spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username= postgres
spring.datasource.password= 9519
spring.datasource.url=jdbc:postgresql://localhost:5432/dev-projeto-acc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true